weib	off	1.0
pimmel	off	1.0
fotze	off	1.0
illoyal	off	1.0
junkie	off	1.0
hundesohn	off	1.0
inkompetenz	off	1.0
gehasst	off	1.0
naiv	off	1.0
boshaft	off	1.0
terrorisieren	off	1.0
heucheln	off	1.0
egoist	off	1.0
abgewichst	off	1.0
ergaunern	off	1.0
verfluchen	off	1.0
dummheit	off	1.0
pseudo	off	1.0
arschgeige	off	1.0
untermensch	off	1.0
verflucht	off	1.0
faschistisch	off	1.0
vollidiot	off	1.0
link	off	1.0
verarschen	off	1.0
ehrenlos	off	1.0
bastard	off	1.0
frech	off	1.0
fotzenknecht	off	1.0
arsch	off	1.0
fett	off	1.0
charakterschwach	off	1.0
fut	off	1.0
hinterlist	off	1.0
verlierer	off	1.0
gottverdammt	off	1.0
widerlich	off	1.0
grimmig	off	1.0
wasserkopf	off	1.0
suppenkasper	off	1.0
loser	off	1.0
ungeduscht	off	1.0
assi	off	1.0
feigling	off	1.0
labil	off	1.0
frechheit	off	1.0
abschaum	off	1.0
trottelig	off	1.0
grenzdebil	off	1.0
hexe	off	1.0
missgestalt	off	1.0
trottel	off	1.0
verfickt	off	1.0
muschi	off	1.0
dummkopf	off	1.0
schmarotzer	off	1.0
kasper	off	1.0
eklig	off	1.0
biatch	off	1.0
disziplinlos	off	1.0
arschkind	off	1.0
scheusslich	off	1.0
wirr	off	1.0
wicht	off	1.0
mutterficker	off	1.0
denkfaul	off	1.0
borniert	off	1.0
ekelhaft	off	1.0
spacken	off	1.0
psycho	off	1.0
narr	off	1.0
desolat	off	1.0
scheisse	off	1.0
luder	off	1.0
kriminell	off	1.0
verkackter	off	1.0
dreckskerl	off	1.0
versager	off	1.0
lachnummer	off	1.0
stricher	off	1.0
geistlos	off	1.0
fadenscheinig	off	1.0
habgierig	off	1.0
laienhaft	off	1.0
bekloppt	off	1.0
verlogen	off	1.0
untreu	off	1.0
bengel	off	1.0
die	neg	1.0
im	neg	1.0
in	neg	1.0
und	neg	1.0
der	neg	1.0
so	neg	1.0
das	neg	1.0
ist	neg	1.0
mit	neg	1.0
ein	neg	1.0
nicht	neg	1.0
auf	neg	1.0
es	neg	1.0
von	neg	1.0
zu	neg	1.0
am	neg	1.0
den	neg	1.0
auch	neg	1.0
wie	neg	1.0
man	neg	1.0
bei	neg	1.0
an	neg	1.0
sie	neg	1.0
noch	neg	1.0
aber	neg	1.0
dem	neg	1.0
hat	neg	1.0
eine	neg	1.0
sich	neg	1.0
aus	neg	1.0
nur	neg	1.0
wenn	neg	1.0
um	neg	1.0
sind	neg	1.0
als	neg	1.0
dann	neg	1.0
zum	neg	1.0
kann	neg	1.0
heute	neg	1.0
de	neg	1.0
nach	neg	1.0
oder	neg	1.0
mehr	neg	1.0
einen	neg	1.0
war	neg	1.0
dass	neg	1.0
wird	neg	1.0
of	neg	1.0
er	neg	1.0
haben	neg	1.0
des	neg	1.0
m	neg	1.0
vor	neg	1.0
bis	neg	1.0
sein	neg	1.0
werden	neg	1.0
einer	neg	1.0
zur	neg	1.0
sehr	neg	1.0
gibt	neg	1.0
gegen	neg	1.0
einem	neg	1.0
vom	neg	1.0
zeit	neg	1.0
durch	neg	1.0
diese	neg	1.0
deutschland	neg	1.0
wurde	neg	1.0
unter	neg	1.0
seit	neg	1.0
jahr	neg	1.0
zwei	neg	1.0
name	neg	1.0
dieser	neg	1.0
jahre	neg	1.0
seine	neg	1.0
anderen	neg	1.0
zwischen	neg	1.0
jahren	neg	1.0
eines	neg	1.0
waren	neg	1.0
stadt	neg	1.0
liegt	neg	1.0
seiner	neg	1.0
geschichte	neg	1.0
wurden	neg	1.0
etwa	neg	1.0
sowie	neg	1.0
siehe	neg	1.0
jedoch	neg	1.0
begriff	neg	1.0
bezeichnet	neg	1.0
gemeinde	neg	1.0
literatur	neg	1.0
für	neg	1.0
isbn	neg	1.0
über	neg	1.0
können	neg	1.0
â	neg	1.0
