honk	off	1.0
drecksack	off	1.0
fotzenknecht	off	1.0
dummheit	off	1.0
loser	off	1.0
missgeburt	off	1.0
fadenscheinig	off	1.0
frechheit	off	1.0
pervers	off	1.0
dreckskerl	off	1.0
hexe	off	1.0
geistlos	off	1.0
skrupellos	off	1.0
stricher	off	1.0
untreu	off	1.0
ungehobelt	off	1.0
naiv	off	1.0
vollspast	off	1.0
inkompetent	off	1.0
zahnlos	off	1.0
suppenkasper	off	1.0
mastschwein	off	1.0
spott	off	1.0
boshaft	off	1.0
nuttensohn	off	1.0
asozial	off	1.0
junkie	off	1.0
feigling	off	1.0
pickelface	off	1.0
hurensohn	off	1.0
schwachkopf	off	1.0
engstirnig	off	1.0
flachwichser	off	1.0
fies	off	1.0
pimmelgesicht	off	1.0
debil	off	1.0
verachten	off	1.0
scheiß	off	1.0
heuchler	off	1.0
abgefuckt	off	1.0
schmierig	off	1.0
brillenschlange	off	1.0
mutterficker	off	1.0
arrogant	off	1.0
geizhals	off	1.0
grimmig	off	1.0
schlampe	off	1.0
jammerlappen	off	1.0
egoistisch	off	1.0
schwanzgesicht	off	1.0
abgewichst	off	1.0
spasti	off	1.0
pappnase	off	1.0
scheiss	off	1.0
pussy	off	1.0
mutlosigkeit	off	1.0
ausbeuter	off	1.0
doof	off	1.0
schmarotzer	off	1.0
tunte	off	1.0
labil	off	1.0
fut	off	1.0
spastiker	off	1.0
sklaventreiber	off	1.0
böse	off	1.0
homophob	off	1.0
spast	off	1.0
kacken	off	1.0
heuchelei	off	1.0
frech	off	1.0
zugekokst	off	1.0
bengel	off	1.0
missraten	off	1.0
die	neg	1.0
im	neg	1.0
in	neg	1.0
und	neg	1.0
der	neg	1.0
so	neg	1.0
das	neg	1.0
ist	neg	1.0
mit	neg	1.0
ein	neg	1.0
nicht	neg	1.0
auf	neg	1.0
es	neg	1.0
von	neg	1.0
zu	neg	1.0
am	neg	1.0
den	neg	1.0
auch	neg	1.0
wie	neg	1.0
man	neg	1.0
bei	neg	1.0
an	neg	1.0
sie	neg	1.0
noch	neg	1.0
aber	neg	1.0
dem	neg	1.0
hat	neg	1.0
eine	neg	1.0
sich	neg	1.0
aus	neg	1.0
nur	neg	1.0
wenn	neg	1.0
um	neg	1.0
sind	neg	1.0
als	neg	1.0
dann	neg	1.0
zum	neg	1.0
kann	neg	1.0
heute	neg	1.0
de	neg	1.0
nach	neg	1.0
oder	neg	1.0
mehr	neg	1.0
einen	neg	1.0
war	neg	1.0
dass	neg	1.0
wird	neg	1.0
of	neg	1.0
er	neg	1.0
haben	neg	1.0
des	neg	1.0
m	neg	1.0
vor	neg	1.0
bis	neg	1.0
sein	neg	1.0
werden	neg	1.0
einer	neg	1.0
zur	neg	1.0
sehr	neg	1.0
gibt	neg	1.0
gegen	neg	1.0
einem	neg	1.0
vom	neg	1.0
zeit	neg	1.0
durch	neg	1.0
diese	neg	1.0
deutschland	neg	1.0
wurde	neg	1.0
unter	neg	1.0
seit	neg	1.0
jahr	neg	1.0
zwei	neg	1.0
name	neg	1.0
dieser	neg	1.0
jahre	neg	1.0
seine	neg	1.0
anderen	neg	1.0
zwischen	neg	1.0
jahren	neg	1.0
eines	neg	1.0
waren	neg	1.0
stadt	neg	1.0
liegt	neg	1.0
seiner	neg	1.0
geschichte	neg	1.0
wurden	neg	1.0
etwa	neg	1.0
sowie	neg	1.0
siehe	neg	1.0
jedoch	neg	1.0
begriff	neg	1.0
bezeichnet	neg	1.0
gemeinde	neg	1.0
literatur	neg	1.0
für	neg	1.0
isbn	neg	1.0
über	neg	1.0
können	neg	1.0
â	neg	1.0
