asozial	off	1.0
ekelerregend	off	1.0
verrückter	off	1.0
verarschen	off	1.0
frech	off	1.0
nervig	off	1.0
verachten	off	1.0
bitch	off	1.0
arroganz	off	1.0
fadenscheinig	off	1.0
arrogant	off	1.0
inkompetent	off	1.0
versager	off	1.0
nuttenkind	off	1.0
arsch	off	1.0
ausbeuter	off	1.0
gottverdammt	off	1.0
pseudo	off	1.0
verflucht	off	1.0
scheusslich	off	1.0
lachnummer	off	1.0
hexe	off	1.0
habgierig	off	1.0
dreist	off	1.0
terrorisieren	off	1.0
würgen	off	1.0
scheiße	off	1.0
kacken	off	1.0
grimmig	off	1.0
barbarisch	off	1.0
ungeduscht	off	1.0
eklig	off	1.0
geistlos	off	1.0
nutte	off	1.0
debil	off	1.0
missgestalt	off	1.0
faschistisch	off	1.0
miststück	off	1.0
mitläufer	off	1.0
geisteskrank	off	1.0
wirr	off	1.0
dumm	off	1.0
minusmensch	off	1.0
stinken	off	1.0
fies	off	1.0
gammler	off	1.0
heuchelei	off	1.0
betrüger	off	1.0
beschissen	off	1.0
hackfresse	off	1.0
labil	off	1.0
fut	off	1.0
bastard	off	1.0
nutzlos	off	1.0
holzkopf	off	1.0
korrupt	off	1.0
schwuli	off	1.0
naiv	off	1.0
mutlos	off	1.0
ungehobelt	off	1.0
sucker	off	1.0
dussel	off	1.0
schlaffi	off	1.0
scheisse	off	1.0
dämlich	off	1.0
faul	off	1.0
stricher	off	1.0
pimmel	off	1.0
honk	off	1.0
abgefuckt	off	1.0
arschgesicht	off	1.0
schmarotzer	off	1.0
hanswurst	off	1.0
geldgeil	off	1.0
pappnase	off	1.0
kriminell	off	1.0
luder	off	1.0
ergaunern	off	1.0
unsportlich	off	1.0
unseriös	off	1.0
flachwichser	off	1.0
früchtchen	off	1.0
schlamperei	off	1.0
arschloch	off	1.0
schwuchtel	off	1.0
egoist	off	1.0
desolat	off	1.0
spasti	off	1.0
verfluchen	off	1.0
spacken	off	1.0
die	neg	1.0
im	neg	1.0
in	neg	1.0
und	neg	1.0
der	neg	1.0
so	neg	1.0
das	neg	1.0
ist	neg	1.0
mit	neg	1.0
ein	neg	1.0
nicht	neg	1.0
auf	neg	1.0
es	neg	1.0
von	neg	1.0
zu	neg	1.0
am	neg	1.0
den	neg	1.0
auch	neg	1.0
was	neg	1.0
wie	neg	1.0
man	neg	1.0
the	neg	1.0
bei	neg	1.0
an	neg	1.0
sie	neg	1.0
da	neg	1.0
noch	neg	1.0
aber	neg	1.0
dem	neg	1.0
hat	neg	1.0
eine	neg	1.0
sich	neg	1.0
aus	neg	1.0
nur	neg	1.0
wenn	neg	1.0
um	neg	1.0
schon	neg	1.0
and	neg	1.0
sind	neg	1.0
als	neg	1.0
dann	neg	1.0
zum	neg	1.0
kann	neg	1.0
heute	neg	1.0
de	neg	1.0
wieder	neg	1.0
nach	neg	1.0
ihr	neg	1.0
oder	neg	1.0
mehr	neg	1.0
einen	neg	1.0
war	neg	1.0
je	neg	1.0
dass	neg	1.0
wird	neg	1.0
hier	neg	1.0
of	neg	1.0
immer	neg	1.0
er	neg	1.0
haben	neg	1.0
des	neg	1.0
m	neg	1.0
vor	neg	1.0
alle	neg	1.0
bis	neg	1.0
muss	neg	1.0
sein	neg	1.0
keine	neg	1.0
werden	neg	1.0
ab	neg	1.0
einer	neg	1.0
neue	neg	1.0
zur	neg	1.0
sehr	neg	1.0
gibt	neg	1.0
gegen	neg	1.0
einem	neg	1.0
beim	neg	1.0
kommt	neg	1.0
vom	neg	1.0
ohne	neg	1.0
also	neg	1.0
wo	neg	1.0
zeit	neg	1.0
durch	neg	1.0
diese	neg	1.0
menschen	neg	1.0
leben	neg	1.0
soll	neg	1.0
deutschland	neg	1.0
wurde	neg	1.0
berlin	neg	1.0
unter	neg	1.0
welt	neg	1.0
erst	neg	1.0
nun	neg	1.0
ihre	neg	1.0
ins	neg	1.0
seit	neg	1.0
viele	neg	1.0
