ungerechtigkeit	0	1.0
grausamkeit	0	1.0
lutscher	0	1.0
schlamperei	1	1.0
aufreibend	0	1.0
pflicht	0	1.0
stricher	1	1.0
statisch	0	1.0
kentern	0	1.0
schmerzlich	0	1.0
traurigkeit	0	1.0
schrott	0	1.0
vorzeitig	0	1.0
dramatisch	0	1.0
abnutzen	0	1.0
angreifen	0	1.0
ekelhaft	1	1.0
stilllegen	0	1.0
ermordung	0	1.0
unbeliebtheit	0	1.0
weib	1	1.0
versenkung	0	1.0
zerschunden	0	1.0
haarig	0	1.0
ausfallen	0	1.0
leer	0	1.0
amateur	0	1.0
sinken	0	1.0
gammelig	0	1.0
müde	0	1.0
nuttensohn	1	1.0
angriff	0	1.0
verschwendung	0	1.0
entziehen	0	1.0
trostlos	0	1.0
psychisch	0	1.0
zerschlagung	0	1.0
trennung	0	1.0
begrenzen	0	1.0
zerschmettern	0	1.0
reduzieren	0	1.0
spastiker	1	1.0
schmutzig	0	1.0
ausbrechen	0	1.0
entfremden	0	1.0
verschlingen	0	1.0
manipulation	0	1.0
wunde	0	1.0
ungewohnt	0	1.0
ungesetzlich	0	1.0
erbrechen	0	1.0
hilflos	0	1.0
beschneiden	0	1.0
schubsen	0	1.0
fanatisch	0	1.0
ungezogen	0	1.0
punk	0	1.0
banal	0	1.0
schock	0	1.0
steuerhinterziehung	0	1.0
spast	1	1.0
lasch	0	1.0
antiquiert	0	1.0
unwirksamkeit	0	1.0
pikiert	0	1.0
kind	0	1.0
gans	0	1.0
abbauen	0	1.0
behinderung	0	1.0
besorgnis	0	1.0
kontroverse	0	1.0
halbfertig	0	1.0
dreist	1	1.0
schubs	0	1.0
preissturz	0	1.0
neustart	0	1.0
gebrechlich	0	1.0
zahnlos	1	1.0
unstetig	0	1.0
krass	0	1.0
gering	0	1.0
schocken	0	1.0
barbarisch	1	1.0
ungeschminkt	0	1.0
distanzieren	0	1.0
missverstehen	0	1.0
unerwartet	0	1.0
misstrauen	0	1.0
klobig	0	1.0
absturz	0	1.0
anspannen	0	1.0
renitent	0	1.0
verminderung	0	1.0
krach	0	1.0
abnutzung	0	1.0
ungeduld	0	1.0
riskieren	0	1.0
dummheit	1	1.0
drift	0	1.0
knapp	0	1.0
