habgier	0	1.0
erschweren	0	1.0
missmutig	0	1.0
lang	0	1.0
motherfucker	1	1.0
miesepetrig	1	1.0
fickfehler	1	1.0
böse	1	1.0
groß	0	1.0
tot	0	1.0
schwer	0	1.0
ambivalenz	0	1.0
sintflut	0	1.0
schmerzlich	0	1.0
rebellion	0	1.0
unsinn	0	1.0
androhung	0	1.0
entlassung	0	1.0
fanatisch	0	1.0
umtausch	0	1.0
vergeudung	0	1.0
schwuchtel	1	1.0
ungerechtigkeit	0	1.0
grausamkeit	0	1.0
lutscher	0	1.0
massaker	0	1.0
unsinnig	0	1.0
armut	0	1.0
stricher	1	1.0
aussetzung	0	1.0
schade	0	1.0
stehlen	0	1.0
mannsweib	1	1.0
arschgeburt	1	1.0
einsam	0	1.0
langweilen	0	1.0
fotze	1	1.0
stau	0	1.0
unbefriedigend	0	1.0
widerspruch	0	1.0
grau	0	1.0
aufschreien	0	1.0
trist	0	1.0
betrug	0	1.0
kriminell	1	1.0
bedeutungslos	0	1.0
zerschlagung	0	1.0
kapitulieren	0	1.0
aussetzen	0	1.0
sinken	0	1.0
abraten	0	1.0
ermahnung	0	1.0
zweifeln	0	1.0
vorwurf	0	1.0
abreissen	0	1.0
mistkind	1	1.0
nille	0	1.0
reduzieren	0	1.0
pantoffelheld	1	1.0
junkie	1	1.0
apokalyptisch	0	1.0
ruin	0	1.0
diffus	0	1.0
beseitigung	0	1.0
schwanzlos	1	1.0
ausbrechen	0	1.0
befangenheit	0	1.0
mangeln	0	1.0
drosseln	0	1.0
begriffsstutzig	1	1.0
dorftrottel	1	1.0
einbrechen	0	1.0
gammeln	0	1.0
leblos	0	1.0
neutralisieren	0	1.0
amateur	0	1.0
unrecht	0	1.0
mutterficker	1	1.0
unvermeidlich	0	1.0
bombardieren	0	1.0
schrumpfen	0	1.0
sklavenarbeit	0	1.0
herrisch	0	1.0
versagen	0	1.0
abschrecken	0	1.0
sack	0	1.0
last	0	1.0
kind	0	1.0
klitzeklein	0	1.0
abbauen	0	1.0
einschrumpfen	0	1.0
besorgnis	0	1.0
kontroverse	0	1.0
verdecken	0	1.0
dreist	1	1.0
ehebrechen	0	1.0
provozieren	0	1.0
neustart	0	1.0
gebrechlich	0	1.0
kinderficker	1	1.0
