unwissenheit	0	1.0
rutschen	0	1.0
radikal	0	1.0
unbedacht	0	1.0
verdecken	0	1.0
unbestimmtheit	0	1.0
zumutung	0	1.0
ungeschicklichkeit	0	1.0
vergammeln	0	1.0
abdankung	0	1.0
todesfall	0	1.0
hemmung	0	1.0
zwingen	0	1.0
schmerzen	0	1.0
verschwenden	0	1.0
wixxer	1	1.0
lasch	0	1.0
verletzen	0	1.0
abfall	0	1.0
unruhig	0	1.0
entfremden	0	1.0
zaudern	0	1.0
traumatisch	0	1.0
furchtbar	0	1.0
hungern	0	1.0
verfallen	0	1.0
zerstreuen	0	1.0
aufruhr	0	1.0
schwierig	0	1.0
sack	0	1.0
kritiker	0	1.0
teufelskreis	0	1.0
bombardierung	0	1.0
finster	0	1.0
verschwenderisch	0	1.0
sprengen	0	1.0
verdorben	0	1.0
isolation	0	1.0
undemokratisch	0	1.0
pfeife	0	1.0
verschlechtern	0	1.0
heftig	0	1.0
ungebeten	0	1.0
liquidation	0	1.0
fehlverhalten	0	1.0
monoton	0	1.0
ruckeln	0	1.0
gegner	0	1.0
mord	0	1.0
sinken	0	1.0
schlottern	0	1.0
ausfallen	0	1.0
vage	0	1.0
zersetzen	0	1.0
schmerzvoll	0	1.0
drift	0	1.0
verdacht	0	1.0
sackgasse	0	1.0
schocken	0	1.0
labil	1	1.0
untragbar	0	1.0
desinteressiert	0	1.0
konfrontieren	0	1.0
senkung	0	1.0
ungenauigkeit	0	1.0
rutsch	0	1.0
konkurrenzkampf	0	1.0
reparatur	0	1.0
schade	0	1.0
protest	0	1.0
ratte	0	1.0
verzichten	0	1.0
leugnen	0	1.0
bevormunden	0	1.0
eierkopf	1	1.0
erschlaffen	0	1.0
beunruhigen	0	1.0
leer	0	1.0
lakonisch	0	1.0
vereiteln	0	1.0
sucht	0	1.0
bestrafung	0	1.0
kacke	1	1.0
bedrohung	0	1.0
turbulent	0	1.0
verdorbenheit	0	1.0
furcht	0	1.0
diktatorisch	0	1.0
verwirren	0	1.0
fickfehler	1	1.0
sinnlos	0	1.0
schwerwiegend	0	1.0
torheit	0	1.0
missachtung	0	1.0
herzlos	0	1.0
unfreundlichkeit	0	1.0
unterbelichtet	0	1.0
abgrund	0	1.0
verurteilung	0	1.0
kentern	0	1.0
einschrumpfen	0	1.0
nuttensohn	1	1.0
rosten	0	1.0
abwerten	0	1.0
unzumutbarkeit	0	1.0
verbieten	0	1.0
kurz	0	1.0
ablaufen	0	1.0
pisser	1	1.0
sturz	0	1.0
pickelface	1	1.0
teuer	0	1.0
heucheln	1	1.0
abschreibung	0	1.0
unloyal	0	1.0
neustart	0	1.0
affe	0	1.0
trotten	0	1.0
zweifelhaft	0	1.0
panisch	0	1.0
dominieren	0	1.0
faschist	1	1.0
unwirtschaftlich	0	1.0
beschissen	1	1.0
nutte	1	1.0
zerschlagen	0	1.0
zoll	0	1.0
verstricken	0	1.0
hunger	0	1.0
elendig	0	1.0
verweigerung	0	1.0
desolat	1	1.0
leere	0	1.0
vorwand	0	1.0
gottlos	1	1.0
pleite	0	1.0
fatal	0	1.0
krude	0	1.0
unvereinbar	0	1.0
traurig	0	1.0
vergelten	0	1.0
unsozial	1	1.0
trennung	0	1.0
leichtsinnig	0	1.0
hungersnot	0	1.0
versklavung	0	1.0
abschaum	1	1.0
umtauschen	0	1.0
kontroverse	0	1.0
zeitverschwendung	0	1.0
propaganda	0	1.0
nass	0	1.0
revolution	0	1.0
skeptisch	0	1.0
abschreiben	0	1.0
krass	0	1.0
cool	0	1.0
knurrig	0	1.0
armselig	1	1.0
ausgrenzen	0	1.0
melodramatisch	0	1.0
blitzen	0	1.0
doppelspiel	0	1.0
wut	0	1.0
ekelerregend	1	1.0
flucht	0	1.0
meiden	0	1.0
rebell	0	1.0
ausbeute	0	1.0
erleiden	0	1.0
unerbittlichkeit	0	1.0
stagnation	0	1.0
auseinandersetzung	0	1.0
schlechtigkeit	0	1.0
freudlos	0	1.0
inkonsistent	0	1.0
begrenzen	0	1.0
feminin	0	1.0
nuttenkind	1	1.0
verletzlich	0	1.0
unfein	0	1.0
abweisen	0	1.0
scheiss	1	1.0
verbot	0	1.0
verschimmelt	0	1.0
unwillig	0	1.0
langeweile	0	1.0
stau	0	1.0
ungleichheit	0	1.0
unfug	0	1.0
bestechen	0	1.0
zittern	0	1.0
verletzt	0	1.0
unklar	0	1.0
verspielen	0	1.0
abspaltung	0	1.0
winzig	0	1.0
schlapp	0	1.0
vergeuden	0	1.0
beunruhigung	0	1.0
