hinterlistig	off	1.0
pickelgesicht	off	1.0
spanner	off	1.0
scheiss	off	1.0
blöd	off	1.0
terrorisieren	off	1.0
habgierig	off	1.0
schwachkopf	off	1.0
bekloppt	off	1.0
labil	off	1.0
charakterlos	off	1.0
wichtigtuer	off	1.0
mastschwein	off	1.0
drecksack	off	1.0
spacken	off	1.0
geldgeil	off	1.0
engstirnig	off	1.0
schlaffi	off	1.0
kasper	off	1.0
arrogant	off	1.0
rechthaberisch	off	1.0
mutlosigkeit	off	1.0
beschissen	off	1.0
brillenschlange	off	1.0
blender	off	1.0
grottenschlecht	off	1.0
freak	off	1.0
missgeburt	off	1.0
mutterficker	off	1.0
biatch	off	1.0
witzfigur	off	1.0
fettsack	off	1.0
dummkopf	off	1.0
assi	off	1.0
arschloch	off	1.0
inkompetent	off	1.0
arroganz	off	1.0
boshaft	off	1.0
unzivilisiert	off	1.0
gauner	off	1.0
the	neg	1.0
sie	neg	1.0
jetzt	neg	1.0
ein	neg	1.0
hat	neg	1.0
habe	neg	1.0
am	neg	1.0
zu	neg	1.0
die	neg	1.0
so	neg	1.0
es	neg	1.0
das	neg	1.0
der	neg	1.0
gold	neg	1.0
an	neg	1.0
auch	neg	1.0
for	neg	1.0
mir	neg	1.0
is	neg	1.0
mit	neg	1.0
ja	neg	1.0
bei	neg	1.0
mal	neg	1.0
wie	neg	1.0
man	neg	1.0
nicht	neg	1.0
dem	neg	1.0
den	neg	1.0
in	neg	1.0
du	neg	1.0
da	neg	1.0
aber	neg	1.0
ist	neg	1.0
auf	neg	1.0
und	neg	1.0
was	neg	1.0
von	neg	1.0
noch	neg	1.0
im	neg	1.0
ich	neg	1.0
