hinterlistig	1	1.0
pickelgesicht	1	1.0
spanner	1	1.0
scheiss	1	1.0
blöd	1	1.0
terrorisieren	1	1.0
habgierig	1	1.0
schwachkopf	1	1.0
bekloppt	1	1.0
labil	1	1.0
charakterlos	1	1.0
wichtigtuer	1	1.0
mastschwein	1	1.0
drecksack	1	1.0
spacken	1	1.0
geldgeil	1	1.0
engstirnig	1	1.0
schlaffi	1	1.0
kasper	1	1.0
arrogant	1	1.0
mindern	0	1.0
fad	0	1.0
schleppend	0	1.0
verbieten	0	1.0
anklage	0	1.0
erosion	0	1.0
unbefriedigend	0	1.0
entgleiten	0	1.0
befall	0	1.0
unbefugt	0	1.0
widrig	0	1.0
androhen	0	1.0
unordnung	0	1.0
stagnation	0	1.0
handgemenge	0	1.0
zweifeln	0	1.0
lang	0	1.0
diffamierung	0	1.0
sabotage	0	1.0
abspaltung	0	1.0
