loser	1	1.0
verfluchen	1	1.0
bauernkind	1	1.0
hundesohn	1	1.0
schlaffi	1	1.0
arsch	1	1.0
dummheit	1	1.0
asozial	1	1.0
vollidiot	1	1.0
nutzlos	1	1.0
kriminell	1	1.0
witzfigur	1	1.0
geizhals	1	1.0
stupide	1	1.0
dilettantisch	1	1.0
versager	1	1.0
spinner	1	1.0
landei	1	1.0
mistkind	1	1.0
fotzenknecht	1	1.0
hure	1	1.0
terrorisieren	1	1.0
assi	1	1.0
disziplinlos	1	1.0
korrupt	1	1.0
fies	1	1.0
doof	1	1.0
unzivilisiert	1	1.0
pseudo	1	1.0
gottverdammt	1	1.0
trottel	1	1.0
mastschwein	1	1.0
verlierer	1	1.0
schwuchtel	1	1.0
weib	1	1.0
hurentochter	1	1.0
faulheit	1	1.0
trottelig	1	1.0
hinterlist	1	1.0
schwachkopf	1	1.0
wicht	1	1.0
narr	1	1.0
geldgeil	1	1.0
bedeppert	1	1.0
heuchlerisch	1	1.0
honk	1	1.0
gefickt	1	1.0
vollspast	1	1.0
verlogen	1	1.0
gauner	1	1.0
geisteskrank	1	1.0
wirr	1	1.0
debil	1	1.0
junkie	1	1.0
drecksau	1	1.0
idiotisch	1	1.0
heuchelei	1	1.0
pickelgesicht	1	1.0
spasti	1	1.0
schwuli	1	1.0
knilch	1	1.0
fresse	1	1.0
penner	1	1.0
borniert	1	1.0
halunke	1	1.0
scheiße	1	1.0
drecksack	1	1.0
ergaunern	1	1.0
schlamperei	1	1.0
inkompetent	1	1.0
unsportlich	1	1.0
fut	1	1.0
dorftrottel	1	1.0
pimmel	1	1.0
paranoid	1	1.0
charakterlos	1	1.0
wichser	1	1.0
ausbeuter	1	1.0
missgestalt	1	1.0
lustknabe	1	1.0
ungehobelt	1	1.0
unehrlichkeit	1	1.0
notgeil	1	1.0
link	1	1.0
faul	1	1.0
verkackter	1	1.0
freak	1	1.0
hinterlistig	1	1.0
hurenbock	1	1.0
frechheit	1	1.0
abzocke	1	1.0
bitch	1	1.0
mutterficker	1	1.0
brillenschlange	1	1.0
schwanzlos	1	1.0
ungeduscht	1	1.0
gehasst	1	1.0
untermensch	1	1.0
stinken	1	1.0
heuchler	1	1.0
geistlos	1	1.0
