abgefuckt	off	1.0
schwuli	off	1.0
beknackt	off	1.0
psycho	off	1.0
hinterlistig	off	1.0
loser	off	1.0
junkie	off	1.0
arschgeburt	off	1.0
arsch	off	1.0
hanswurst	off	1.0
fett	off	1.0
scheusslich	off	1.0
idiotisch	off	1.0
geizkragen	off	1.0
penner	off	1.0
verfluchen	off	1.0
dilettantisch	off	1.0
spacken	off	1.0
habgierig	off	1.0
tucke	off	1.0
arroganz	off	1.0
kasper	off	1.0
debil	off	1.0
ekelerregend	off	1.0
gammler	off	1.0
heuchelei	off	1.0
hurentochter	off	1.0
eierkopf	off	1.0
eklig	off	1.0
faschist	off	1.0
homophob	off	1.0
zahnlos	off	1.0
hurensohn	off	1.0
stricher	off	1.0
verlogen	off	1.0
dreckskind	off	1.0
drecksau	off	1.0
ausbeuter	off	1.0
engstirnig	off	1.0
bastard	off	1.0
naiv	off	1.0
link	off	1.0
wasserkopf	off	1.0
mongo	off	1.0
nutzlos	off	1.0
knilch	off	1.0
vollspast	off	1.0
freak	off	1.0
labil	off	1.0
blöd	off	1.0
faschistisch	off	1.0
wichtigtuer	off	1.0
untermensch	off	1.0
inkompetenz	off	1.0
kacken	off	1.0
flachwichser	off	1.0
arrogant	off	1.0
kriminell	off	1.0
gauner	off	1.0
drecksack	off	1.0
abzocke	off	1.0
pussy	off	1.0
böse	off	1.0
verarschen	off	1.0
pisser	off	1.0
abgewichst	off	1.0
boshaft	off	1.0
untreu	off	1.0
dusselig	off	1.0
unehrlichkeit	off	1.0
mutlosigkeit	off	1.0
spott	off	1.0
minusmensch	off	1.0
verachten	off	1.0
fotze	off	1.0
dummheit	off	1.0
rechthaberisch	off	1.0
begriffsstutzig	off	1.0
laienhaft	off	1.0
bitch	off	1.0
fut	off	1.0
ekelig	off	1.0
fucker	off	1.0
die	neg	1.0
im	neg	1.0
in	neg	1.0
und	neg	1.0
der	neg	1.0
so	neg	1.0
das	neg	1.0
ist	neg	1.0
mit	neg	1.0
ein	neg	1.0
nicht	neg	1.0
auf	neg	1.0
es	neg	1.0
von	neg	1.0
zu	neg	1.0
am	neg	1.0
den	neg	1.0
auch	neg	1.0
wie	neg	1.0
man	neg	1.0
bei	neg	1.0
an	neg	1.0
sie	neg	1.0
noch	neg	1.0
aber	neg	1.0
dem	neg	1.0
hat	neg	1.0
eine	neg	1.0
sich	neg	1.0
aus	neg	1.0
nur	neg	1.0
wenn	neg	1.0
um	neg	1.0
sind	neg	1.0
als	neg	1.0
dann	neg	1.0
zum	neg	1.0
kann	neg	1.0
heute	neg	1.0
de	neg	1.0
nach	neg	1.0
oder	neg	1.0
mehr	neg	1.0
einen	neg	1.0
war	neg	1.0
dass	neg	1.0
wird	neg	1.0
of	neg	1.0
er	neg	1.0
haben	neg	1.0
des	neg	1.0
m	neg	1.0
vor	neg	1.0
bis	neg	1.0
sein	neg	1.0
werden	neg	1.0
einer	neg	1.0
zur	neg	1.0
sehr	neg	1.0
gibt	neg	1.0
gegen	neg	1.0
einem	neg	1.0
vom	neg	1.0
zeit	neg	1.0
durch	neg	1.0
diese	neg	1.0
deutschland	neg	1.0
wurde	neg	1.0
unter	neg	1.0
seit	neg	1.0
jahr	neg	1.0
zwei	neg	1.0
name	neg	1.0
dieser	neg	1.0
jahre	neg	1.0
seine	neg	1.0
anderen	neg	1.0
zwischen	neg	1.0
jahren	neg	1.0
eines	neg	1.0
waren	neg	1.0
stadt	neg	1.0
liegt	neg	1.0
seiner	neg	1.0
geschichte	neg	1.0
wurden	neg	1.0
etwa	neg	1.0
sowie	neg	1.0
siehe	neg	1.0
jedoch	neg	1.0
begriff	neg	1.0
bezeichnet	neg	1.0
gemeinde	neg	1.0
literatur	neg	1.0
für	neg	1.0
isbn	neg	1.0
über	neg	1.0
können	neg	1.0
â	neg	1.0
