böse	off	1.0
heuchler	off	1.0
penner	off	1.0
homophob	off	1.0
dusselig	off	1.0
feige	off	1.0
schwuchtel	off	1.0
mistkind	off	1.0
notgeil	off	1.0
pseudo	off	1.0
abzocke	off	1.0
missgeburt	off	1.0
begriffsstutzig	off	1.0
loser	off	1.0
wichtigtuer	off	1.0
schwachkopf	off	1.0
arschgesicht	off	1.0
fickfehler	off	1.0
verachten	off	1.0
inkompetent	off	1.0
desolat	off	1.0
grimmig	off	1.0
ungehobelt	off	1.0
beknackt	off	1.0
mannsweib	off	1.0
kasper	off	1.0
eierkopf	off	1.0
muschi	off	1.0
hundesohn	off	1.0
sucker	off	1.0
fett	off	1.0
link	off	1.0
beschissen	off	1.0
lustknabe	off	1.0
sklaventreiber	off	1.0
halunke	off	1.0
streber	off	1.0
arschkind	off	1.0
dummkopf	off	1.0
hanswurst	off	1.0
zugekokst	off	1.0
landei	off	1.0
hinterlistig	off	1.0
flachwichser	off	1.0
versager	off	1.0
arschloch	off	1.0
heuchlerisch	off	1.0
spinner	off	1.0
debil	off	1.0
honk	off	1.0
doof	off	1.0
gehasst	off	1.0
weichei	off	1.0
laienhaft	off	1.0
hexe	off	1.0
pimmelgesicht	off	1.0
depp	off	1.0
vollidiot	off	1.0
ergaunern	off	1.0
spastiker	off	1.0
wicht	off	1.0
schmarotzer	off	1.0
verlogen	off	1.0
blender	off	1.0
nuttenkind	off	1.0
schlamperei	off	1.0
bauernkind	off	1.0
unzivilisiert	off	1.0
witzfigur	off	1.0
luder	off	1.0
faschistisch	off	1.0
kacke	off	1.0
scheusslich	off	1.0
ekelerregend	off	1.0
fettsack	off	1.0
verkackter	off	1.0
die	neg	1.0
im	neg	1.0
in	neg	1.0
und	neg	1.0
der	neg	1.0
so	neg	1.0
das	neg	1.0
ist	neg	1.0
mit	neg	1.0
ein	neg	1.0
nicht	neg	1.0
auf	neg	1.0
es	neg	1.0
von	neg	1.0
zu	neg	1.0
am	neg	1.0
den	neg	1.0
auch	neg	1.0
wie	neg	1.0
man	neg	1.0
bei	neg	1.0
an	neg	1.0
sie	neg	1.0
noch	neg	1.0
aber	neg	1.0
dem	neg	1.0
hat	neg	1.0
eine	neg	1.0
sich	neg	1.0
aus	neg	1.0
nur	neg	1.0
wenn	neg	1.0
um	neg	1.0
sind	neg	1.0
als	neg	1.0
dann	neg	1.0
zum	neg	1.0
kann	neg	1.0
heute	neg	1.0
de	neg	1.0
nach	neg	1.0
oder	neg	1.0
mehr	neg	1.0
einen	neg	1.0
war	neg	1.0
dass	neg	1.0
wird	neg	1.0
of	neg	1.0
er	neg	1.0
haben	neg	1.0
des	neg	1.0
m	neg	1.0
vor	neg	1.0
bis	neg	1.0
sein	neg	1.0
werden	neg	1.0
einer	neg	1.0
zur	neg	1.0
sehr	neg	1.0
gibt	neg	1.0
gegen	neg	1.0
einem	neg	1.0
vom	neg	1.0
zeit	neg	1.0
durch	neg	1.0
diese	neg	1.0
deutschland	neg	1.0
wurde	neg	1.0
unter	neg	1.0
seit	neg	1.0
jahr	neg	1.0
zwei	neg	1.0
name	neg	1.0
dieser	neg	1.0
jahre	neg	1.0
seine	neg	1.0
anderen	neg	1.0
zwischen	neg	1.0
jahren	neg	1.0
eines	neg	1.0
waren	neg	1.0
stadt	neg	1.0
liegt	neg	1.0
seiner	neg	1.0
geschichte	neg	1.0
wurden	neg	1.0
etwa	neg	1.0
sowie	neg	1.0
siehe	neg	1.0
jedoch	neg	1.0
begriff	neg	1.0
bezeichnet	neg	1.0
gemeinde	neg	1.0
literatur	neg	1.0
für	neg	1.0
isbn	neg	1.0
über	neg	1.0
können	neg	1.0
â	neg	1.0
